{
  "name": "examnotespdf-automation",
  "private": true,
  "type": "module",
  "description": "NCERT RAG corpus build pipeline + the shared prompt/parse/validate scripts Notes-Automate/run_pipeline.py calls into. Not a standalone runner — see README.md and ../Notes-Automate/README.md.",
  "scripts": {
    "rebuild-corpus": "node src/rebuild-corpus.mjs",
    "build-index": "node src/build-index.mjs"
  },
  "dependencies": {
    "@anthro-ai/krutidev-unicode": "^0.1.0"
  }
}
